VINYLDNS_VERSION="0.9.9-M1"
JDBC_MIGRATION_URL="jdbc:mariadb://205.254.240.50:3306/?user=root&password=pocdns"
JDBC_URL="jdbc:mariadb://205.254.240.50:3306/vinyldns?user=root&password=pocdns"
JDBC_USER="root"
JDBC_PASSWORD="pocdns"
DEFAULT_DNS_ADDRESS="205.254.240.50"
# DEFAULT_DNS_KEY_NAME - the default key name used to connect to the default DNS server
# DEFAULT_DNS_KEY_SECRET - the default key secret used to connect to the default DNS server

REST_PORT=9000
# Do not use quotes around the environment variables.
MYSQL_ROOT_PASSWORD=pocdns
# This is required as mysql is currently locked down to 205.254.240.50
MYSQL_ROOT_HOST=%
# Host URL for queue
QUEUE_HOST=vinyldns-elasticmq

# portal settings
PORTAL_PORT=9001
PLAY_HTTP_SECRET_KEY=change-this-for-prod
VINYLDNS_BACKEND_URL=http://vinyldns-api:9000
SQS_ENDPOINT=http://vinyldns-localstack:19007
MYSQL_ENDPOINT=205.254.240.50:3306
MYSQL_ADDRESS=205.254.240.50
MYSQL_PORT=3306
USER_TABLE_NAME=users
USER_CHANGE_TABLE_NAME=userChange
TEST_LOGIN=true
